

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
         header{
            background-color:#96BDE7;
             color:#0077FF;
         }
        main{
            background-color:#FFFFFF;
            color: #96BDE7;
        }
        
        
         <style>  
    </head>
    <body>
        <h1>SANTANA BLOG</h1>
        <p>Neste site irei compartilhar algumas curiosidades sobre o cantor luan santana.</p>

</body>
</html>